# Bored

./: .editorconfig  .gitignore  Bored.sln  README.md
.github/: dependabot.yml  labels.yml
.github/workflows/: ci.yml  labels.yml
Bored.Data/: Program.cs
src/Bored.API/: Bored.API.csproj  Program.cs  Startup.cs
src/Bored.API/Properties/: launchSettings.json
src/Bored.Common/: Bored.Common.csproj  Class1.cs  GameLogic.cs  GameLogicException.cs  GameStatus.cs  IGameLogic.cs  IGameMove.cs  IGameState.cs
src/Bored.Common/Models/: IBoard.cs  ICell.cs  IPiece.cs  IPlayer.cs  Player.cs
src/Bored.Data/: Bored.Data.csproj  Program.cs
src/Bored.Data/Data/: GameDbContext.cs
src/Bored.Data/Migrations/: 20210120030727_InitialCreate.Designer.cs  20210120030727_InitialCreate.cs  GameDbContextModelSnapshot.cs
src/Bored.Data/Models/: User.cs
src/Bored.Game.Battleship/: Battleship.cs  Bored.Game.Battleship.csproj
src/Bored.Game.TicTacToe/: Bored.Game.TicTacToe.csproj  GameStatus.cs  TestState.cs  TicTacToe.cs  TicTacToeCell.cs  TicTacToeMove.cs  TicTacToePlayer.cs  TicTacToeState.cs
src/Bored.Game.Uno/: Card.cs  CardColor.cs  CardValue.cs  Player.cs
src/Bored.GameService/: Bored.GameService.csproj  Program.cs  Startup.cs
src/Bored.GameService/Clients/: IClient.cs  IGameClient.cs
src/Bored.GameService/Factories/: Factory.cs  IFactory.cs
src/Bored.GameService/GameServiceAPI/: GameServiceHub.cs
src/Bored.GameService/GameSession/: GameSessionContext.cs  IGameSession.cs  IGameSessionContext.cs  RedisContext.cs
src/Bored.GameService/Models/: ClientState.cs  GameMessage.cs  IGameMessage.cs
src/Bored.GameService/Properties/: launchSettings.json
src/WebApp/: .prettierrc  WebApp.njsproj  package-lock.json  package.json  snowpack.config.js  tsconfig.json
src/WebApp/src/: App.test.tsx  App.tsx
src/WebApp/src/components/: Board.tsx  Cell.tsx  TicTacToe.tsx
src/WebApp/src/components/games/TicTacToe/: Board.tsx  Cell.tsx  TicTacToe.tsx  types.d.ts
src/WebApp/src/components/styles/: Board.css  Cell.css
test-client/client/: .eslintcache  package-lock.json  package.json
test-client/client/src/: App.tsx  Chat.tsx  ChatInput.tsx  ChatWindow.tsx  Message.tsx
test/Bored.API.Test/: Bored.API.Test.csproj  UnitTest1.cs
test/Bored.Common.Test/: Bored.Common.Test.csproj  UnitTest1.cs
test/Bored.Game.Battleship.Test/: Bored.Game.Battleship.Test.csproj  Tests.cs
test/Bored.Game.TicTacToe.Test/: Bored.Game.TicTacToe.Test.csproj  Tests.cs
test/Bored.Game.Uno.Test/: Bored.Game.Uno.Test.csproj  Tests.cs
test/Bored.GameService.Test/: Bored.GameService.Test.csproj  UnitTest1.cs
test/Bored.GameService.Test/Factories/: FactoryTests.cs
test/Bored.GameService.Test/GameServiceAPI/: GameServiceHubTests.cs
test/Bored.GameService.Test/GameSession/: GameSessionContextTests.cs
