<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bored.Common\Bored.Common.csproj" />
    <ProjectReference Include="..\Bored.Game.TicTacToe\Bored.Game.TicTacToe.csproj" />
  </ItemGroup>

</Project>
